{
  "cSpell.words": [
    "filterbar",
    "Fiori",
    "noflp",
    "oninit",
    "openui",
    "Popin",
    "Resizer",
    "resourceroots",
    "sapui",
    "sapux",
    "uiarea",
    "uxap",
    "XTIT",
    "YDES",
    "yxxx"
  ]
}
